NODE_ENV=development
PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SYNTHESIA_BASE=https://hiring.api.synthesia.io/crypto
SYNTHESIA_AUTH_TOKEN=6e283f4c54309ccd008f87e478ad7553
SIGNATURE_CACHE_KEY_TIMEOUT_SEC=240
